<html>
<HEAD>
      <TITLE>My first HTML document</TITLE>
  </HEAD>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top:0px;
Color: #ff0000
}
</style>





</head>
<body>
<body Bgcolor=“#000000”
<p>
<p>
<p>
<p>
<p>
<P>The Legend Retires in !
<p id="demo"></p>
<p>
<p>
<p>
<p>
<p>
<p>
<script>

// Set the date we're counting down to
var countDownDate = new Date("Aug 31, 2018 17:00:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + " days    " + hours + " hours    "
    + minutes + " mins    " + seconds + " secs    ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>


 
